{
  "name": "gerente-comercial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^2.x",
    "dotenv": "^16.x",
    "express": "^4.x",
    "body-parser": "^1.x",
    "qrcode": "^1.x",
    "openai": "^4.x"
  }
}
